from openpyxl import load_workbook


#! НОМЕР СНИЛСА В ТЕКСТЕ ДОЛЖЕН БЫТЬ ОБОСОБЛЕН ПРОБЕЛАМИ, ОБЯЗАТЕЛЬНО!
#! А ВЕСЬ НОМЕР СНИЛС ДОЛЖЕН БЫТЬ НАПИСАН СЛИТНО!
#! ПРИМЕР ""Привет, мой снил 000-000-000-00 . Ага кртуо, а мой 000-000-000-00 ""


# Полная строка, в которой есть снилсы
MAIN_STR = ""
# Сплитим ее для удобства
MAIN_STR = MAIN_STR.split()

# Путь до таблицы
fn = 'snils.xlsx'
# Открываем ее
wb = load_workbook(fn)
# Название листа, в который будем вносить изменения
ws = wb['snils']
# Счетчик, нужен для определения в какой строке столбца мы будем писать
count = 1

for i in MAIN_STR:
    # Ищем снилс по 3 черточкам
    if i.find('-') == 3:
        # Вписываем
        ws[f'A{count}'] = i
        # Увеличиваем счетчик
        count += 1

# Сохроняем
wb.save(fn)
# Закрываем
wb.close()

print('Well Done!')
